.SUFFIXES:
.SUFFIXES: .f .o

# Define architecture dependen things
include ../config/arch.mk

INCDIR = ../include/

##############################################################
# Set compiler and its flags
#############################################################

include ../config/linuxlib.mk

##############################################################
# compilation 
##############################################################

objects = $(addprefix $(OBJDIR)/, \
           stringlib.o)

stringlib : $(objects)
	$(LD) $(LDFLAGS) $(OBJDIR)/stringlib.a $(objects) 

$(OBJDIR)/%.o : %.f  
	$(FPATH)/$(FC) -c $(FCFLAGS)  $< -o $@

.PHONY : clean
clean :
	rm $(objects)

