.SUFFIXES:
.SUFFIXES: .f .o

# Define architecture dependen things
include ../config/arch.mk

INCDIR = ../include/

##############################################################
# Set compiler and its flags
#############################################################

include ../config/linuxlib.mk

##############################################################
# compilation 
##############################################################

objects = $(addprefix $(OBJDIR)/, \
           math.o matlib.o memcheck.o  utilib.o quit.o contractforward.o prttime.o sqrtmat.o \
           matprt.o prtenergy.o heapsort.o quicksort.o invsymmat.o bin_exp.o cpu_wall_time.o prtdate.o \
           htosq.o sqtoh.o cholortho.o expandrange.o printheader.o ompwrap.o mkl_stubs.o )

utilib : $(objects)
	$(LD) $(LDFLAGS) $(OBJDIR)/utilib.a $(objects) 

$(OBJDIR)/%.o : %.f  
	$(FPATH)/$(FC) -c $(FCFLAGS)  $< -o $@

.PHONY : clean
clean :
	rm $(objects)

